\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Educaci\'{o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ingenier\'{i}a en Inform\'{a}tica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Armado y Reparaci\'{o}n de PC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Habilidades T\'{e}cnicas}{1}}
\newlabel{sec:habilidades_t\'{e}cnicas}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lenguajes}{1}}
\newlabel{sub:lenguajes}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Programaci\'{o}n}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lenguajes de marcado}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Scripting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Habilidades Generales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Idiomas}{1}}
\newlabel{sub:idiomas}{{4.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ingl\'{e}s}{1}}
\newlabel{ssub:ingl'_e_s}{{4.1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aptitudes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Investigaci\'{o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flexibilidad de horario}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Soluci\'{o}n de problemas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Configuraci\'{o}n de software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pensamiento Cr\IeC {\'\i }tico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Facilidad de adaptaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiencia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Regex}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}API REST}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Python}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Web}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Java}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}PHP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mobile}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Android}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}IOT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}C}{2}}
