\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\newlabel{sec:introduccion}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resumen}{2}{subsection.1.1}}
\newlabel{sub:resumen}{{1.1}{2}{Resumen}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{3}{subsection.1.2}}
\newlabel{sub:objetivos}{{1.2}{3}{Objetivos}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivos espec\IeC {\'\i }ficos}{4}{subsubsection.1.2.1}}
\newlabel{ssub:objetivos_especificos}{{1.2.1}{4}{Objetivos específicos}{subsubsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tareas}{4}{subsection.1.3}}
\newlabel{sub:tareas}{{1.3}{4}{Tareas}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Modelado conceptual de datos}{4}{subsubsection.1.3.1}}
\newlabel{ssub:modelado_conceptual_de_datos}{{1.3.1}{4}{Modelado conceptual de datos}{subsubsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Creaci\IeC {\'o}n de la base de datos}{4}{subsubsection.1.3.2}}
\newlabel{ssub:creacionDB}{{1.3.2}{4}{Creación de la base de datos}{subsubsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Definici\IeC {\'o}n de ABMs}{6}{subsubsection.1.3.3}}
\newlabel{ssub:definicionABMS}{{1.3.3}{6}{Definición de ABMs}{subsubsection.1.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Desarrollo de API }{8}{subsubsection.1.3.4}}
\newlabel{ssub:desarrollo_de_api_}{{1.3.4}{8}{Desarrollo de API}{subsubsection.1.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n de librer\IeC {\'\i }as}{8}{subsubsection.1.3.5}}
\newlabel{ssub:instalaci\IeC {\'o}n_y_configuraci\IeC {\'o}n_de_librerias}{{1.3.5}{8}{Instalación y configuración de librerías}{subsubsection.1.3.5}{}}
\abx@aux@cite{symfony-def}
\abx@aux@segm{0}{0}{symfony-def}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cronograma}{10}{subsection.1.4}}
\newlabel{sub:cronograma}{{1.4}{10}{Cronograma}{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{10}{section.2}}
\newlabel{sec:desarrollo}{{2}{10}{Desarrollo}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n Symfony}{10}{subsection.2.1}}
\newlabel{ssub:introduccion_symfony}{{2.1}{10}{Introducción Symfony}{subsection.2.1}{}}
\abx@aux@backref{1}{symfony-def}{0}{10}{10}
\abx@aux@page{1}{10}
\newlabel{itm:flex}{{2.1}{11}{Introducción Symfony}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelado}{13}{subsection.2.2}}
\newlabel{sub:modelado}{{2.2}{13}{Modelado}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introducci\IeC {\'o}n a Doctrine}{13}{subsubsection.2.2.1}}
\newlabel{ssub:introducci\IeC {\'o}n_doctrine}{{2.2.1}{13}{Introducción a Doctrine}{subsubsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo b\IeC {\'a}sico de una entidad.\newline  \textbf  {Fuente:} Recuperado de \url  {www.doctrine-project.org/ projects/doctrine-orm/en/2.6/reference/basic-mapping.html}\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image/entidad-doctrine}{{1}{13}{Ejemplo básico de una entidad.\newline \textbf {Fuente:} Recuperado de \url {www.doctrine-project.org/ projects/doctrine-orm/en/2.6/reference/basic-mapping.html}\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Actividad}{14}{subsubsection.2.2.2}}
\newlabel{ssub:actividad}{{2.2.2}{14}{Actividad}{subsubsection.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de la definici\IeC {\'o}n de un cargo\newline  \textbf  {Fuente:} Elaboraci\IeC {\'o}n propia\relax }}{14}{figure.caption.3}}
\newlabel{fig:image/actividad-modelo}{{2}{14}{Ejemplo de la definición de un cargo\newline \textbf {Fuente:} Elaboración propia\relax }{figure.caption.3}{}}
\abx@aux@cite{doctrine-inheritance}
\abx@aux@segm{0}{0}{doctrine-inheritance}
\abx@aux@segm{0}{0}{doctrine-inheritance}
\abx@aux@backref{2}{doctrine-inheritance}{0}{15}{15}
\abx@aux@page{2}{15}
\abx@aux@backref{3}{doctrine-inheritance}{0}{15}{15}
\abx@aux@page{3}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Columna \textbf  {discr} utilizada como discriminator\newline  \textbf  {Fuente:} Elaboraci\IeC {\'o}n propia, impresi\IeC {\'o}n de pantalla del c\IeC {\'o}digo fuente.\relax }}{16}{figure.caption.4}}
\newlabel{fig:image/discriminator-doctrine.png}{{3}{16}{Columna \textbf {discr} utilizada como discriminator\newline \textbf {Fuente:} Elaboración propia, impresión de pantalla del código fuente.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapeo de la columna \textbf  {discriminator}\newline  \textbf  {Fuente:} Elaboraci\IeC {\'o}n propia, impresi\IeC {\'o}n de pantalla del c\IeC {\'o}digo fuente.\relax }}{16}{figure.caption.5}}
\newlabel{fig:image/discr.png}{{4}{16}{Mapeo de la columna \textbf {discriminator}\newline \textbf {Fuente:} Elaboración propia, impresión de pantalla del código fuente.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Miembro de Proyecto}{16}{subsubsection.2.2.3}}
\newlabel{ssub:miembro_de_proyecto_modelo}{{2.2.3}{16}{Miembro de Proyecto}{subsubsection.2.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama que representa la relaci\IeC {\'o}n entre miembro, rol y proyecto\newline  \textbf  {Fuente:} Elaboraci\IeC {\'o}n propia utilizando una herramienta online de elaboraci\IeC {\'o}n de diagramas.\relax }}{17}{figure.caption.6}}
\newlabel{fig:image/mpr-new}{{5}{17}{Diagrama que representa la relación entre miembro, rol y proyecto\newline \textbf {Fuente:} Elaboración propia utilizando una herramienta online de elaboración de diagramas.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Proyecto}{17}{subsubsection.2.2.4}}
\newlabel{ssub:modelo_proyecto}{{2.2.4}{17}{Proyecto}{subsubsection.2.2.4}{}}
\abx@aux@segm{0}{0}{doctrine-inheritance}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metadata de mapeo de relaciones de miembro de proyecto.\newline  \textbf  {Fuente:} Elaboraci\IeC {\'o}n propia.\relax }}{18}{figure.caption.7}}
\newlabel{fig:image/miembros}{{6}{18}{Metadata de mapeo de relaciones de miembro de proyecto.\newline \textbf {Fuente:} Elaboración propia.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Rol de Proyecto}{18}{subsubsection.2.2.5}}
\newlabel{ssub:rol_de_proyecto_modelo}{{2.2.5}{18}{Rol de Proyecto}{subsubsection.2.2.5}{}}
\abx@aux@backref{4}{doctrine-inheritance}{0}{18}{18}
\abx@aux@page{4}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definici\IeC {\'o}n de ABMs - Clases Admin}{18}{subsection.2.3}}
\newlabel{sub:definici\IeC {\'o}n_de_abms_clases_admin}{{2.3}{18}{Definición de ABMs - Clases Admin}{subsection.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de definici\IeC {\'o}n de campos a mostrar durante la creaci\IeC {\'o}n/edici\IeC {\'o}n.\newline  \textbf  {Fuente:} Elaboraci\IeC {\'o}n propia.\relax }}{20}{figure.caption.8}}
\newlabel{fig:image/show}{{7}{20}{Ejemplo de definición de campos a mostrar durante la creación/edición.\newline \textbf {Fuente:} Elaboración propia.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ABMs Compuestas}{20}{subsubsection.2.3.1}}
\newlabel{ssub:admin_proyectadmin_proyecto}{{2.3.1}{20}{ABMs Compuestas}{subsubsection.2.3.1}{}}
\abx@aux@cite{sonata-childAdmin}
\abx@aux@segm{0}{0}{sonata-childAdmin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Implementaci\IeC {\'o}n de una ABM Compuesta: Proyecto}{21}{section*.9}}
\abx@aux@backref{5}{sonata-childAdmin}{0}{22}{22}
\abx@aux@page{5}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Admin: Acci\IeC {\'o}n de editar Proyectos.\newline  \textbf  {Fuente:} Elaboraci\IeC {\'o}n propia, captura de pantalla de la aplicaci\IeC {\'o}n web.\relax }}{22}{figure.caption.10}}
\newlabel{fig:image/proyecto-editar}{{8}{22}{Admin: Acción de editar Proyectos.\newline \textbf {Fuente:} Elaboración propia, captura de pantalla de la aplicación web.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Miembro de Proyecto}{23}{section*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Servicio admin de Proyecto de Extensi\IeC {\'o}n\newline  \textbf  {Fuente:} Elaboraci\IeC {\'o}n propia, captura de pantalla de c\IeC {\'o}digo fuente.\relax }}{23}{figure.caption.12}}
\newlabel{fig:image/addChild}{{9}{23}{Servicio admin de Proyecto de Extensión\newline \textbf {Fuente:} Elaboración propia, captura de pantalla de código fuente.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rol de proyecto}{23}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ABMs Simples y admins \textit  {hijos}}{24}{subsubsection.2.3.2}}
\newlabel{ssub:ambs_simples}{{2.3.2}{24}{ABMs Simples y admins \textit {hijos}}{subsubsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Implementaci\IeC {\'o}n ABM Simple: Publicaci\IeC {\'o}n}{25}{section*.14}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Definici\IeC {\'o}n de campos durante la creaci\IeC {\'o}n de Publicaciones.\\Fuente: Elaboraci\IeC {\'o}n propia}{25}{lstlisting.1}}
\abx@aux@cite{sonata-user}
\abx@aux@segm{0}{0}{sonata-user}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Librer\IeC {\'\i }as}{27}{subsection.2.4}}
\newlabel{sub:librerias}{{2.4}{27}{Librerías}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Instalaci\IeC {\'o}n y Configuraci\IeC {\'o}n de Sonata-User}{27}{subsubsection.2.4.1}}
\newlabel{ssub:instalacion_y_configuraci\IeC {\'o}n_de_sonata-user}{{2.4.1}{27}{Instalación y Configuración de Sonata-User}{subsubsection.2.4.1}{}}
\abx@aux@backref{6}{sonata-user}{0}{27}{27}
\abx@aux@page{6}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pantalla de login de Sonata-User\newline  \textbf  {Fuente:} Elaboraci\IeC {\'o}n propia, captura de pantalla de la aplicaci\IeC {\'o}n web\relax }}{28}{figure.caption.15}}
\newlabel{fig:image/adminLogin}{{10}{28}{Pantalla de login de Sonata-User\newline \textbf {Fuente:} Elaboración propia, captura de pantalla de la aplicación web\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sonata-User}{29}{section*.16}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}archivo de configuraci\IeC {\'o}n de sonata-user\\Fuente: https://sonata-project.org/bundles/user/master/doc/reference/installation.html.}{29}{lstlisting.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{FOSUser}{29}{section*.17}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}archivo de configuraci\IeC {\'o}n de FOSUser\\ Fuente: https://sonata-project.org/bundles/user/master/doc/reference/installation.html.}{30}{lstlisting.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Doctrine}{30}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Routing}{30}{section*.19}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}archivo de configuraci\IeC {\'o}n de rutas de FOSUser\\Fuente: https://sonata-project.org/bundles/user/master/doc/reference/installation.html.}{31}{lstlisting.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}archivo de configuraci\IeC {\'o}n de rutas de sonata-user\\Fuente: https://sonata-project.org/bundles/user/master/doc/reference/installation.html.}{31}{lstlisting.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Security}{31}{section*.20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Firewall para el \IeC {\'a}rea admin del sistema.\\Fuente: https://sonata-project.org/bundles/user/master/doc/reference/installation.html.}{31}{lstlisting.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Firewall para el \IeC {\'a}rea de registro y login de usuarios b\IeC {\'a}sicos.\\Fuente: https://sonata-project.org/bundles/user/master/doc/reference/installation.html.}{33}{lstlisting.7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Jerarqu\IeC {\'\i }a de roles, tipo de encriptaci\IeC {\'o}n y proveedor de usuarios\\Fuente: https://sonata-project.org/bundles/user/master/doc/reference/installation.html}{33}{lstlisting.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Control de acceso\newline  \textbf  {Fuente:} Recuperado de https://sonata-project.org/bundles/user/master/doc/reference/installation.html\relax }}{34}{figure.caption.21}}
\newlabel{fig:image/acl}{{11}{34}{Control de acceso\newline \textbf {Fuente:} Recuperado de https://sonata-project.org/bundles/user/master/doc/reference/installation.html\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Generaci\IeC {\'o}n de entidades finales}{34}{section*.22}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Archivo de configuraci\IeC {\'o}n de Sonata-User.\\Fuente: https://sonata-project.org/bundles/user/master/doc/reference/installation.html}{34}{lstlisting.9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Archivo de configuraci\IeC {\'o}n de FOSUser.\\Fuente: https://sonata-project.org/bundles/user/master/doc/reference/installation.html}{36}{lstlisting.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}API-Platform}{36}{subsubsection.2.4.2}}
\newlabel{ssub:api_platform}{{2.4.2}{36}{API-Platform}{subsubsection.2.4.2}{}}
\abx@aux@cite{serialization}
\abx@aux@segm{0}{0}{serialization}
\abx@aux@cite{api-platform-serialization}
\abx@aux@segm{0}{0}{api-platform-serialization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{El proceso de serializaci\IeC {\'o}n}{37}{section*.23}}
\abx@aux@backref{7}{serialization}{0}{37}{37}
\abx@aux@page{7}{37}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces El proceso de serializaci\IeC {\'o}n\newline  \textbf  {Fuente:} Recuperado de~\url  {https://api-platform.com/docs/core/serialization/}\relax }}{37}{figure.caption.24}}
\newlabel{fig:image/serializationWorkflow}{{12}{37}{El proceso de serialización\newline \textbf {Fuente:} Recuperado de~\url {https://api-platform.com/docs/core/serialization/}\relax }{figure.caption.24}{}}
\abx@aux@backref{8}{api-platform-serialization}{0}{38}{38}
\abx@aux@page{8}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Modificaci\IeC {\'o}n del proceso de serializaci\IeC {\'o}n}{38}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Guzzle y EightPointsGuzzle}{38}{subsubsection.2.4.3}}
\newlabel{ssub:guzzle}{{2.4.3}{38}{Guzzle y EightPointsGuzzle}{subsubsection.2.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vista de Persona}{39}{subsection.2.5}}
\newlabel{sub:vista_persona}{{2.5}{39}{Vista de Persona}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Introducci\IeC {\'o}n Twig}{39}{subsubsection.2.5.1}}
\newlabel{ssub:introducci\IeC {\'o}n_twig}{{2.5.1}{39}{Introducción Twig}{subsubsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Estilo}{39}{subsubsection.2.5.2}}
\newlabel{ssub:estilo}{{2.5.2}{39}{Estilo}{subsubsection.2.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Definici\IeC {\'o}n de filas y columnas de la cuadr\IeC {\'\i }cula.\\Fuente: Elaboraci\IeC {\'o}n propia.}{40}{lstlisting.11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Orientaci\IeC {\'o}n del contenedor de actividad en la cuadr\IeC {\'\i }cula.\\Fuente: Elaboraci\IeC {\'o}n propia.}{40}{lstlisting.12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Orientaci\IeC {\'o}n del contenedor del t\IeC {\'\i }tulo de la acc\IeC {\'\i }on.\\Fuente: Elaboraci\IeC {\'o}n propia.}{40}{lstlisting.13}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Orientaci\IeC {\'o}n del contenedor de datos personales.\\Fuente: Elaboraci\IeC {\'o}n propia.}{41}{lstlisting.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Template}{41}{subsubsection.2.5.3}}
\newlabel{ssub:template}{{2.5.3}{41}{Template}{subsubsection.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Obtenci\IeC {\'o}n de rutas}{42}{subsubsection.2.5.4}}
\newlabel{ssub:obtenci\IeC {\'o}n_de_rutas}{{2.5.4}{42}{Obtención de rutas}{subsubsection.2.5.4}{}}
\newlabel{lst:ruta}{{15}{42}{Obtención del nombre de una ruta.\\Fuente: Elaboración propia}{lstlisting.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Obtenci\IeC {\'o}n del nombre de una ruta.\\Fuente: Elaboraci\IeC {\'o}n propia.}{42}{lstlisting.15}}
\newlabel{lst:path}{{16}{43}{Generación de una ruta desde un template.\\Fuente: Elaboración propia}{lstlisting.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Generaci\IeC {\'o}n de una ruta desde un template.\\Fuente: Elaboraci\IeC {\'o}n propia.}{43}{lstlisting.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Listado de actividades.\newline  \textbf  {Fuente:} Elaboraci\IeC {\'o}n propia, captura de pantalla de aplicaci\IeC {\'o}n web.\relax }}{43}{figure.caption.26}}
\newlabel{fig:image/vista_persona}{{13}{43}{Listado de actividades.\newline \textbf {Fuente:} Elaboración propia, captura de pantalla de aplicación web.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribuci\IeC {\'o}n de columnas y filas.\newline  \textbf  {Fuente:} Elaboraci\IeC {\'o}n propia.\relax }}{44}{figure.caption.27}}
\newlabel{fig:image/grid}{{14}{44}{Distribución de columnas y filas.\newline \textbf {Fuente:} Elaboración propia.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Integraci\IeC {\'o}n}{44}{subsection.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Eventos}{44}{subsubsection.2.6.1}}
\newlabel{ssub:eventos}{{2.6.1}{44}{Eventos}{subsubsection.2.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Doctrine}{45}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Implementaci\IeC {\'o}n}{46}{subsubsection.2.6.2}}
\newlabel{ssub:implementaci\IeC {\'o}n}{{2.6.2}{46}{Implementación}{subsubsection.2.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Rendimiento}{46}{subsubsection.2.6.3}}
\newlabel{ssub:rendimiento}{{2.6.3}{46}{Rendimiento}{subsubsection.2.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Inserci\IeC {\'o}n de Personas}{47}{subsubsection.2.6.4}}
\newlabel{ssub:vista_de_inserci\IeC {\'o}n}{{2.6.4}{47}{Inserción de Personas}{subsubsection.2.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusi\IeC {\'o}n}{47}{section.3}}
\newlabel{sec:conclusion}{{3}{47}{Conclusión}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Reflexi\IeC {\'o}n}{48}{section.4}}
\newlabel{sec:reflexi\IeC {\'o}n}{{4}{48}{Reflexión}{section.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{symfony-def}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sonata-childAdmin}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{doctrine-inheritance}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{serialization}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sonata-user}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{api-platform-serialization}{apa/global//global/global}
\abx@aux@page{9}{53}
\abx@aux@page{10}{53}
\abx@aux@page{11}{53}
\abx@aux@page{12}{53}
\abx@aux@page{13}{53}
\abx@aux@page{14}{53}
