\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Resumen}{2}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Objetivos}{3}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Objetivos espec\IeC {\'\i }ficos}{4}{subsubsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Tareas}{4}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Modelado conceptual de datos}{4}{subsubsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Creaci\IeC {\'o}n de la base de datos}{4}{subsubsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Definici\IeC {\'o}n de ABMs}{6}{subsubsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}Desarrollo de API }{8}{subsubsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.5}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n de librer\IeC {\'\i }as}{8}{subsubsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Cronograma}{10}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Desarrollo}{10}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n Symfony}{10}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Modelado}{13}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Introducci\IeC {\'o}n a Doctrine}{13}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Actividad}{14}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Miembro de Proyecto}{16}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Proyecto}{17}{subsubsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Rol de Proyecto}{18}{subsubsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Definici\IeC {\'o}n de ABMs - Clases Admin}{18}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}ABMs Compuestas}{20}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementaci\IeC {\'o}n de una ABM Compuesta: Proyecto}{21}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Miembro de Proyecto}{23}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rol de proyecto}{23}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}ABMs Simples y admins \textit {hijos}}{24}{subsubsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementaci\IeC {\'o}n ABM Simple: Publicaci\IeC {\'o}n}{25}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Librer\IeC {\'\i }as}{27}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Instalaci\IeC {\'o}n y Configuraci\IeC {\'o}n de Sonata-User}{27}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sonata-User}{29}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{FOSUser}{29}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Doctrine}{30}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Routing}{30}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Security}{31}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Generaci\IeC {\'o}n de entidades finales}{34}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}API-Platform}{36}{subsubsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{El proceso de serializaci\IeC {\'o}n}{37}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modificaci\IeC {\'o}n del proceso de serializaci\IeC {\'o}n}{38}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Guzzle y EightPointsGuzzle}{38}{subsubsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Vista de Persona}{39}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Introducci\IeC {\'o}n Twig}{39}{subsubsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Estilo}{39}{subsubsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}Template}{41}{subsubsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.4}Obtenci\IeC {\'o}n de rutas}{42}{subsubsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Integraci\IeC {\'o}n}{44}{subsection.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Eventos}{44}{subsubsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Doctrine}{45}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Implementaci\IeC {\'o}n}{46}{subsubsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}Rendimiento}{46}{subsubsection.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.4}Inserci\IeC {\'o}n de Personas}{47}{subsubsection.2.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Conclusi\IeC {\'o}n}{47}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Reflexi\IeC {\'o}n}{48}{section.4}
