\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\abx@aux@cite{symfony-def}
\abx@aux@segm{0}{0}{symfony-def}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo}{3}{section.1}}
\newlabel{sec:desarrollo}{{1}{3}{Desarrollo}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n Symfony}{3}{subsection.1.1}}
\newlabel{ssub:introduccion_symfony}{{1.1}{3}{Introducción Symfony}{subsection.1.1}{}}
\abx@aux@backref{1}{symfony-def}{0}{3}{3}
\abx@aux@page{1}{3}
\newlabel{itm:flex}{{1.1}{3}{Introducción Symfony}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelado}{5}{subsection.1.2}}
\newlabel{sub:modelado}{{1.2}{5}{Modelado}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Introducci\IeC {\'o}n a Doctrine}{5}{subsubsection.1.2.1}}
\newlabel{ssub:introducci\IeC {\'o}n_doctrine}{{1.2.1}{5}{Introducción a Doctrine}{subsubsection.1.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo b\IeC {\'a}sico de una entidad.\newline  \textbf  {Fuente:} Recuperado de \url  {www.doctrine-project.org/ projects/doctrine-orm/en/2.6/reference/basic-mapping.html}\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image/entidad-doctrine}{{1}{5}{Ejemplo básico de una entidad.\newline \textbf {Fuente:} Recuperado de \url {www.doctrine-project.org/ projects/doctrine-orm/en/2.6/reference/basic-mapping.html}\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Actividad}{6}{subsubsection.1.2.2}}
\newlabel{ssub:actividad}{{1.2.2}{6}{Actividad}{subsubsection.1.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de la definici\IeC {\'o}n de un cargo\newline  \textbf  {Fuente:} Elaboraci\IeC {\'o}n propia\relax }}{6}{figure.caption.2}}
\newlabel{fig:image/actividad-modelo}{{2}{6}{Ejemplo de la definición de un cargo\newline \textbf {Fuente:} Elaboración propia\relax }{figure.caption.2}{}}
\abx@aux@cite{doctrine-inheritance}
\abx@aux@segm{0}{0}{doctrine-inheritance}
\abx@aux@segm{0}{0}{doctrine-inheritance}
\abx@aux@backref{2}{doctrine-inheritance}{0}{7}{7}
\abx@aux@page{2}{7}
\abx@aux@backref{3}{doctrine-inheritance}{0}{7}{7}
\abx@aux@page{3}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Columna \textbf  {discr} utilizada como discriminator\newline  \textbf  {Fuente:} Elaboraci\IeC {\'o}n propia, impresi\IeC {\'o}n de pantalla del c\IeC {\'o}digo fuente.\relax }}{7}{figure.caption.3}}
\newlabel{fig:image/discriminator-doctrine.png}{{3}{7}{Columna \textbf {discr} utilizada como discriminator\newline \textbf {Fuente:} Elaboración propia, impresión de pantalla del código fuente.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapeo de la columna \textbf  {discriminator}\newline  \textbf  {Fuente:} Elaboraci\IeC {\'o}n propia, impresi\IeC {\'o}n de pantalla del c\IeC {\'o}digo fuente.\relax }}{8}{figure.caption.4}}
\newlabel{fig:image/discr.png}{{4}{8}{Mapeo de la columna \textbf {discriminator}\newline \textbf {Fuente:} Elaboración propia, impresión de pantalla del código fuente.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Miembro de Proyecto}{8}{subsubsection.1.2.3}}
\newlabel{ssub:miembro_de_proyecto_modelo}{{1.2.3}{8}{Miembro de Proyecto}{subsubsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Proyecto}{8}{subsubsection.1.2.4}}
\newlabel{ssub:modelo_proyecto}{{1.2.4}{8}{Proyecto}{subsubsection.1.2.4}{}}
\abx@aux@segm{0}{0}{doctrine-inheritance}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama que representa la relaci\IeC {\'o}n entre miembro, rol y proyecto\newline  \textbf  {Fuente:} Elaboraci\IeC {\'o}n propia utilizando una herramienta online de elaboraci\IeC {\'o}n de diagramas.\relax }}{9}{figure.caption.5}}
\newlabel{fig:image/mpr-new}{{5}{9}{Diagrama que representa la relación entre miembro, rol y proyecto\newline \textbf {Fuente:} Elaboración propia utilizando una herramienta online de elaboración de diagramas.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Rol de Proyecto}{9}{subsubsection.1.2.5}}
\newlabel{ssub:rol_de_proyecto_modelo}{{1.2.5}{9}{Rol de Proyecto}{subsubsection.1.2.5}{}}
\abx@aux@backref{4}{doctrine-inheritance}{0}{9}{9}
\abx@aux@page{4}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definici\IeC {\'o}n de ABMs - Clases Admin}{9}{subsection.1.3}}
\newlabel{sub:definici\IeC {\'o}n_de_abms_clases_admin}{{1.3}{9}{Definición de ABMs - Clases Admin}{subsection.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metadata de mapeo de relaciones de miembro de proyecto.\newline  \textbf  {Fuente:} Elaboraci\IeC {\'o}n propia.\relax }}{10}{figure.caption.6}}
\newlabel{fig:image/miembros}{{6}{10}{Metadata de mapeo de relaciones de miembro de proyecto.\newline \textbf {Fuente:} Elaboración propia.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de definici\IeC {\'o}n de campos a mostrar durante la creaci\IeC {\'o}n/edici\IeC {\'o}n.\newline  \textbf  {Fuente:} Elaboraci\IeC {\'o}n propia.\relax }}{11}{figure.caption.7}}
\newlabel{fig:image/show}{{7}{11}{Ejemplo de definición de campos a mostrar durante la creación/edición.\newline \textbf {Fuente:} Elaboración propia.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}ABMs Compuestas}{11}{subsubsection.1.3.1}}
\newlabel{ssub:admin_proyectadmin_proyecto}{{1.3.1}{11}{ABMs Compuestas}{subsubsection.1.3.1}{}}
\abx@aux@cite{sonata-childAdmin}
\abx@aux@segm{0}{0}{sonata-childAdmin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Implementaci\IeC {\'o}n de una ABM Compuesta: Proyecto}{13}{section*.8}}
\abx@aux@backref{5}{sonata-childAdmin}{0}{13}{13}
\abx@aux@page{5}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Admin: Acci\IeC {\'o}n de editar Proyectos.\newline  \textbf  {Fuente:} Elaboraci\IeC {\'o}n propia, captura de pantalla de la aplicaci\IeC {\'o}n web.\relax }}{14}{figure.caption.9}}
\newlabel{fig:image/proyecto-editar}{{8}{14}{Admin: Acción de editar Proyectos.\newline \textbf {Fuente:} Elaboración propia, captura de pantalla de la aplicación web.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Miembro de Proyecto}{14}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rol de proyecto}{14}{section*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Servicio admin de Proyecto de Extensi\IeC {\'o}n\newline  \textbf  {Fuente:} Elaboraci\IeC {\'o}n propia, captura de pantalla de c\IeC {\'o}digo fuente.\relax }}{15}{figure.caption.11}}
\newlabel{fig:image/addChild}{{9}{15}{Servicio admin de Proyecto de Extensión\newline \textbf {Fuente:} Elaboración propia, captura de pantalla de código fuente.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}ABMs Simples y admins \textit  {hijos}}{15}{subsubsection.1.3.2}}
\newlabel{ssub:ambs_simples}{{1.3.2}{15}{ABMs Simples y admins \textit {hijos}}{subsubsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Implementaci\IeC {\'o}n ABM Simple: Publicaci\IeC {\'o}n}{16}{section*.13}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Definici\IeC {\'o}n de campos durante la creaci\IeC {\'o}n de Publicaciones.\\Fuente: Elaboraci\IeC {\'o}n propia}{17}{lstlisting.1}}
\abx@aux@cite{sonata-user}
\abx@aux@segm{0}{0}{sonata-user}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Librer\IeC {\'\i }as}{18}{subsection.1.4}}
\newlabel{sub:librerias}{{1.4}{18}{Librerías}{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Instalaci\IeC {\'o}n y Configuraci\IeC {\'o}n de Sonata-User}{18}{subsubsection.1.4.1}}
\newlabel{ssub:instalacion_y_configuraci\IeC {\'o}n_de_sonata-user}{{1.4.1}{18}{Instalación y Configuración de Sonata-User}{subsubsection.1.4.1}{}}
\abx@aux@backref{6}{sonata-user}{0}{18}{18}
\abx@aux@page{6}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pantalla de login de Sonata-User\newline  \textbf  {Fuente:} Elaboraci\IeC {\'o}n propia, captura de pantalla de la aplicaci\IeC {\'o}n web\relax }}{19}{figure.caption.14}}
\newlabel{fig:image/adminLogin}{{10}{19}{Pantalla de login de Sonata-User\newline \textbf {Fuente:} Elaboración propia, captura de pantalla de la aplicación web\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sonata-User}{20}{section*.15}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}archivo de configuraci\IeC {\'o}n de sonata-user\\Fuente: https://sonata-project.org/bundles/user/master/doc/reference/installation.html.}{20}{lstlisting.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{FOSUser}{20}{section*.16}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}archivo de configuraci\IeC {\'o}n de FOSUser\\ Fuente: https://sonata-project.org/bundles/user/master/doc/reference/installation.html.}{21}{lstlisting.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Doctrine}{21}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Routing}{21}{section*.18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}archivo de configuraci\IeC {\'o}n de rutas de FOSUser\\Fuente: https://sonata-project.org/bundles/user/master/doc/reference/installation.html.}{21}{lstlisting.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}archivo de configuraci\IeC {\'o}n de rutas de sonata-user\\Fuente: https://sonata-project.org/bundles/user/master/doc/reference/installation.html.}{22}{lstlisting.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Security}{22}{section*.19}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Firewall para el \IeC {\'a}rea admin del sistema.\\Fuente: https://sonata-project.org/bundles/user/master/doc/reference/installation.html.}{22}{lstlisting.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Firewall para el \IeC {\'a}rea de registro y login de usuarios b\IeC {\'a}sicos.\\Fuente: https://sonata-project.org/bundles/user/master/doc/reference/installation.html.}{24}{lstlisting.7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Jerarqu\IeC {\'\i }a de roles, tipo de encriptaci\IeC {\'o}n y proveedor de usuarios\\Fuente: https://sonata-project.org/bundles/user/master/doc/reference/installation.html}{24}{lstlisting.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Control de acceso\newline  \textbf  {Fuente:} Recuperado de https://sonata-project.org/bundles/user/master/doc/reference/installation.html\relax }}{25}{figure.caption.20}}
\newlabel{fig:image/acl}{{11}{25}{Control de acceso\newline \textbf {Fuente:} Recuperado de https://sonata-project.org/bundles/user/master/doc/reference/installation.html\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Generaci\IeC {\'o}n de entidades finales}{25}{section*.21}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Archivo de configuraci\IeC {\'o}n de Sonata-User.\\Fuente: https://sonata-project.org/bundles/user/master/doc/reference/installation.html}{25}{lstlisting.9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Archivo de configuraci\IeC {\'o}n de FOSUser.\\Fuente: https://sonata-project.org/bundles/user/master/doc/reference/installation.html}{27}{lstlisting.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}API-Platform}{27}{subsubsection.1.4.2}}
\newlabel{ssub:api_platform}{{1.4.2}{27}{API-Platform}{subsubsection.1.4.2}{}}
\abx@aux@cite{serialization}
\abx@aux@segm{0}{0}{serialization}
\abx@aux@cite{api-platform-serialization}
\abx@aux@segm{0}{0}{api-platform-serialization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{El proceso de serializaci\IeC {\'o}n}{28}{section*.22}}
\abx@aux@backref{7}{serialization}{0}{28}{28}
\abx@aux@page{7}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces El proceso de serializaci\IeC {\'o}n\newline  \textbf  {Fuente:} Recuperado de~\url  {https://api-platform.com/docs/core/serialization/}\relax }}{28}{figure.caption.23}}
\newlabel{fig:image/serializationWorkflow}{{12}{28}{El proceso de serialización\newline \textbf {Fuente:} Recuperado de~\url {https://api-platform.com/docs/core/serialization/}\relax }{figure.caption.23}{}}
\abx@aux@backref{8}{api-platform-serialization}{0}{28}{28}
\abx@aux@page{8}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Modificaci\IeC {\'o}n del proceso de serializaci\IeC {\'o}n}{29}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Guzzle y EightPointsGuzzle}{29}{subsubsection.1.4.3}}
\newlabel{ssub:guzzle}{{1.4.3}{29}{Guzzle y EightPointsGuzzle}{subsubsection.1.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vista de Persona}{30}{subsection.1.5}}
\newlabel{sub:vista_persona}{{1.5}{30}{Vista de Persona}{subsection.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Introducci\IeC {\'o}n Twig}{30}{subsubsection.1.5.1}}
\newlabel{ssub:introducci\IeC {\'o}n_twig}{{1.5.1}{30}{Introducción Twig}{subsubsection.1.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Estilo}{30}{subsubsection.1.5.2}}
\newlabel{ssub:estilo}{{1.5.2}{30}{Estilo}{subsubsection.1.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Definici\IeC {\'o}n de filas y columnas de la cuadr\IeC {\'\i }cula.\\Fuente: Elaboraci\IeC {\'o}n propia.}{31}{lstlisting.11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Orientaci\IeC {\'o}n del contenedor de actividad en la cuadr\IeC {\'\i }cula.\\Fuente: Elaboraci\IeC {\'o}n propia.}{31}{lstlisting.12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Orientaci\IeC {\'o}n del contenedor del t\IeC {\'\i }tulo de la acc\IeC {\'\i }on.\\Fuente: Elaboraci\IeC {\'o}n propia.}{31}{lstlisting.13}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Orientaci\IeC {\'o}n del contenedor de datos personales.\\Fuente: Elaboraci\IeC {\'o}n propia.}{31}{lstlisting.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Template}{32}{subsubsection.1.5.3}}
\newlabel{ssub:template}{{1.5.3}{32}{Template}{subsubsection.1.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Obtenci\IeC {\'o}n de rutas}{32}{subsubsection.1.5.4}}
\newlabel{ssub:obtenci\IeC {\'o}n_de_rutas}{{1.5.4}{32}{Obtención de rutas}{subsubsection.1.5.4}{}}
\newlabel{lst:ruta}{{15}{33}{Obtención del nombre de una ruta.\\Fuente: Elaboración propia}{lstlisting.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Obtenci\IeC {\'o}n del nombre de una ruta.\\Fuente: Elaboraci\IeC {\'o}n propia.}{33}{lstlisting.15}}
\newlabel{lst:path}{{16}{33}{Generación de una ruta desde un template.\\Fuente: Elaboración propia}{lstlisting.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Generaci\IeC {\'o}n de una ruta desde un template.\\Fuente: Elaboraci\IeC {\'o}n propia.}{33}{lstlisting.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Listado de actividades.\newline  \textbf  {Fuente:} Elaboraci\IeC {\'o}n propia, captura de pantalla de aplicaci\IeC {\'o}n web.\relax }}{34}{figure.caption.25}}
\newlabel{fig:image/vista_persona}{{13}{34}{Listado de actividades.\newline \textbf {Fuente:} Elaboración propia, captura de pantalla de aplicación web.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Integraci\IeC {\'o}n}{34}{subsection.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Eventos}{34}{subsubsection.1.6.1}}
\newlabel{ssub:eventos}{{1.6.1}{34}{Eventos}{subsubsection.1.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribuci\IeC {\'o}n de columnas y filas.\newline  \textbf  {Fuente:} Elaboraci\IeC {\'o}n propia.\relax }}{35}{figure.caption.26}}
\newlabel{fig:image/grid}{{14}{35}{Distribución de columnas y filas.\newline \textbf {Fuente:} Elaboración propia.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Doctrine}{35}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Implementaci\IeC {\'o}n}{36}{subsubsection.1.6.2}}
\newlabel{ssub:implementaci\IeC {\'o}n}{{1.6.2}{36}{Implementación}{subsubsection.1.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Rendimiento}{37}{subsubsection.1.6.3}}
\newlabel{ssub:rendimiento}{{1.6.3}{37}{Rendimiento}{subsubsection.1.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Inserci\IeC {\'o}n de Personas}{37}{subsubsection.1.6.4}}
\newlabel{ssub:vista_de_inserci\IeC {\'o}n}{{1.6.4}{37}{Inserción de Personas}{subsubsection.1.6.4}{}}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
