\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\newlabel{sec:introduccion}{{1}{3}{Introducción}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resumen}{3}{subsection.1.1}}
\newlabel{sub:resumen}{{1.1}{3}{Resumen}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{3}{subsection.1.2}}
\newlabel{sub:objetivos}{{1.2}{3}{Objetivos}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivos espec\IeC {\'\i }ficos}{4}{subsubsection.1.2.1}}
\newlabel{ssub:objetivos_especificos}{{1.2.1}{4}{Objetivos específicos}{subsubsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tareas}{4}{subsection.1.3}}
\newlabel{sub:tareas}{{1.3}{4}{Tareas}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Modelado conceptual de datos}{4}{subsubsection.1.3.1}}
\newlabel{ssub:modelado_conceptual_de_datos}{{1.3.1}{4}{Modelado conceptual de datos}{subsubsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Creaci\IeC {\'o}n de la base de datos}{5}{subsubsection.1.3.2}}
\newlabel{ssub:creacionDB}{{1.3.2}{5}{Creación de la base de datos}{subsubsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Definici\IeC {\'o}n de ABMs}{6}{subsubsection.1.3.3}}
\newlabel{ssub:definicionABMS}{{1.3.3}{6}{Definición de ABMs}{subsubsection.1.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Desarrollo de API }{8}{subsubsection.1.3.4}}
\newlabel{ssub:desarrollo_de_api_}{{1.3.4}{8}{Desarrollo de API}{subsubsection.1.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n de librer\IeC {\'\i }as}{9}{subsubsection.1.3.5}}
\newlabel{ssub:instalaci\IeC {\'o}n_y_configuraci\IeC {\'o}n_de_librerias}{{1.3.5}{9}{Instalación y configuración de librerías}{subsubsection.1.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cronograma}{10}{subsection.1.4}}
\newlabel{sub:cronograma}{{1.4}{10}{Cronograma}{subsection.1.4}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
