\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Desarrollo}{5}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n Symfony}{5}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Modelado}{7}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Introducci\IeC {\'o}n a Doctrine}{7}{subsubsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Actividad}{8}{subsubsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Miembro de Proyecto}{11}{subsubsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}Proyecto}{13}{subsubsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5}Rol de Proyecto}{13}{subsubsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Definici\IeC {\'o}n de ABMs - Clases Admin}{13}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}ABMs Compuestas}{15}{subsubsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementaci\IeC {\'o}n de una ABM Compuesta: Proyecto}{16}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Miembro de Proyecto}{18}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rol de proyecto}{18}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}ABMs Simples y admins \textit {hijos}}{19}{subsubsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementaci\IeC {\'o}n ABM Simple: Publicaci\IeC {\'o}n}{20}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Librer\IeC {\'\i }as}{21}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Instalaci\IeC {\'o}n y Configuraci\IeC {\'o}n de Sonata-User}{21}{subsubsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sonata-User}{23}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{FOSUser}{24}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Doctrine}{25}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Routing}{25}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Security}{26}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Generaci\IeC {\'o}n de entidades finales}{29}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}API-Platform}{31}{subsubsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{El proceso de serializaci\IeC {\'o}n}{32}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modificaci\IeC {\'o}n del proceso de serializaci\IeC {\'o}n}{33}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3}Guzzle y EightPointsGuzzle}{33}{subsubsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Vista de Persona}{34}{subsection.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1}Introducci\IeC {\'o}n Twig}{34}{subsubsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2}Estilo}{34}{subsubsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.3}Template}{36}{subsubsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.4}Obtenci\IeC {\'o}n de rutas}{37}{subsubsection.1.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Integraci\IeC {\'o}n}{41}{subsection.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.1}Eventos}{41}{subsubsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Doctrine}{41}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.2}Implementaci\IeC {\'o}n}{42}{subsubsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.3}Rendimiento}{43}{subsubsection.1.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.4}Inserci\IeC {\'o}n de Personas}{43}{subsubsection.1.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Conclusi\IeC {\'o}n}{44}{section.2}
