\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo b\IeC {\'a}sico de una entidad}}{8}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de la definici\IeC {\'o}n de un cargo}}{9}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Columna \textbf {discr} utilizada como discriminator}}{10}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Mapeo de la columna \textbf {discriminator}}}{11}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama que representa la relaci\IeC {\'o}n entre miembro, rol y proyecto}}{12}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Metadata de mapeo de relaciones de miembro de proyecto}}{13}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de definici\IeC {\'o}n de campos a mostrar durante la creaci\IeC {\'o}n/edici\IeC {\'o}n}}{15}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Admin: Acci\IeC {\'o}n de editar Proyectos}}{17}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Servicio admin de Proyecto de Extensi\IeC {\'o}n}}{18}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Pantalla de login de Sonata-User}}{23}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Control de acceso}}{29}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces El proceso de serializaci\IeC {\'o}n}}{32}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Listado de actividades}}{40}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Distribuci\IeC {\'o}n de columnas y filas}}{41}{figure.caption.27}
