\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\abx@aux@cite{symfony-def}
\abx@aux@segm{0}{0}{symfony-def}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo}{5}{section.1}}
\newlabel{sec:desarrollo}{{1}{5}{Desarrollo}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n Symfony}{5}{subsection.1.1}}
\newlabel{ssub:introduccion_symfony}{{1.1}{5}{Introducción Symfony}{subsection.1.1}{}}
\abx@aux@backref{1}{symfony-def}{0}{5}{5}
\abx@aux@page{1}{5}
\newlabel{itm:flex}{{1.1}{5}{Introducción Symfony}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelado}{7}{subsection.1.2}}
\newlabel{sub:modelado}{{1.2}{7}{Modelado}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Introducci\IeC {\'o}n a Doctrine}{7}{subsubsection.1.2.1}}
\newlabel{ssub:introducci\IeC {\'o}n_doctrine}{{1.2.1}{7}{Introducción a Doctrine}{subsubsection.1.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo b\IeC {\'a}sico de una entidad}}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image/entidad-doctrine}{{1}{8}{Ejemplo básico de una entidad}{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Actividad}{8}{subsubsection.1.2.2}}
\newlabel{ssub:actividad}{{1.2.2}{8}{Actividad}{subsubsection.1.2.2}{}}
\abx@aux@cite{doctrine-inheritance}
\abx@aux@segm{0}{0}{doctrine-inheritance}
\abx@aux@segm{0}{0}{doctrine-inheritance}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de la definici\IeC {\'o}n de un cargo}}{9}{figure.caption.3}}
\newlabel{fig:image/actividad-modelo}{{2}{9}{Ejemplo de la definición de un cargo}{figure.caption.3}{}}
\abx@aux@backref{2}{doctrine-inheritance}{0}{10}{10}
\abx@aux@page{2}{10}
\abx@aux@backref{3}{doctrine-inheritance}{0}{10}{10}
\abx@aux@page{3}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Columna \textbf  {discr} utilizada como discriminator}}{10}{figure.caption.4}}
\newlabel{fig:image/discriminator-doctrine.png}{{3}{10}{Columna \textbf {discr} utilizada como discriminator}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapeo de la columna \textbf  {discriminator}}}{11}{figure.caption.5}}
\newlabel{fig:image/discr.png}{{4}{11}{Mapeo de la columna \textbf {discriminator}}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Miembro de Proyecto}{11}{subsubsection.1.2.3}}
\newlabel{ssub:miembro_de_proyecto_modelo}{{1.2.3}{11}{Miembro de Proyecto}{subsubsection.1.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama que representa la relaci\IeC {\'o}n entre miembro, rol y proyecto}}{12}{figure.caption.6}}
\newlabel{fig:image/mpr-new}{{5}{12}{Diagrama que representa la relación entre miembro, rol y proyecto}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metadata de mapeo de relaciones de miembro de proyecto}}{12}{figure.caption.7}}
\newlabel{fig:image/miembros}{{6}{12}{Metadata de mapeo de relaciones de miembro de proyecto}{figure.caption.7}{}}
\abx@aux@segm{0}{0}{doctrine-inheritance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Proyecto}{13}{subsubsection.1.2.4}}
\newlabel{ssub:modelo_proyecto}{{1.2.4}{13}{Proyecto}{subsubsection.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Rol de Proyecto}{13}{subsubsection.1.2.5}}
\newlabel{ssub:rol_de_proyecto_modelo}{{1.2.5}{13}{Rol de Proyecto}{subsubsection.1.2.5}{}}
\abx@aux@backref{4}{doctrine-inheritance}{0}{13}{13}
\abx@aux@page{4}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definici\IeC {\'o}n de ABMs - Clases Admin}{13}{subsection.1.3}}
\newlabel{sub:definici\IeC {\'o}n_de_abms_clases_admin}{{1.3}{13}{Definición de ABMs - Clases Admin}{subsection.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de definici\IeC {\'o}n de campos a mostrar durante la creaci\IeC {\'o}n/edici\IeC {\'o}n}}{15}{figure.caption.8}}
\newlabel{fig:image/show}{{7}{15}{Ejemplo de definición de campos a mostrar durante la creación/edición}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}ABMs Compuestas}{15}{subsubsection.1.3.1}}
\newlabel{ssub:admin_proyectadmin_proyecto}{{1.3.1}{15}{ABMs Compuestas}{subsubsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Implementaci\IeC {\'o}n de una ABM Compuesta: Proyecto}{16}{section*.9}}
\abx@aux@cite{sonata-childAdmin}
\abx@aux@segm{0}{0}{sonata-childAdmin}
\abx@aux@backref{5}{sonata-childAdmin}{0}{17}{17}
\abx@aux@page{5}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Admin: Acci\IeC {\'o}n de editar Proyectos}}{17}{figure.caption.10}}
\newlabel{fig:image/proyecto-editar}{{8}{17}{Admin: Acción de editar Proyectos}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Miembro de Proyecto}{18}{section*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Servicio admin de Proyecto de Extensi\IeC {\'o}n}}{18}{figure.caption.12}}
\newlabel{fig:image/addChild}{{9}{18}{Servicio admin de Proyecto de Extensión}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rol de proyecto}{18}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}ABMs Simples y admins \textit  {hijos}}{19}{subsubsection.1.3.2}}
\newlabel{ssub:ambs_simples}{{1.3.2}{19}{ABMs Simples y admins \textit {hijos}}{subsubsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Implementaci\IeC {\'o}n ABM Simple: Publicaci\IeC {\'o}n}{20}{section*.14}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Definici\IeC {\'o}n de campos durante la creaci\IeC {\'o}n de Publicaciones.\\Fuente: Elaboraci\IeC {\'o}n propia}{20}{lstlisting.1}}
\abx@aux@cite{sonata-user}
\abx@aux@segm{0}{0}{sonata-user}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Librer\IeC {\'\i }as}{21}{subsection.1.4}}
\newlabel{sub:librerias}{{1.4}{21}{Librerías}{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Instalaci\IeC {\'o}n y Configuraci\IeC {\'o}n de Sonata-User}{21}{subsubsection.1.4.1}}
\newlabel{ssub:instalacion_y_configuraci\IeC {\'o}n_de_sonata-user}{{1.4.1}{21}{Instalación y Configuración de Sonata-User}{subsubsection.1.4.1}{}}
\abx@aux@backref{6}{sonata-user}{0}{21}{21}
\abx@aux@page{6}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pantalla de login de Sonata-User}}{22}{figure.caption.15}}
\newlabel{fig:image/adminLogin}{{10}{22}{Pantalla de login de Sonata-User}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sonata-User}{23}{section*.16}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}archivo de configuraci\IeC {\'o}n de sonata-user\\Fuente: https://sonata-project.org/bundles/user/master/doc/reference/installation.html.}{23}{lstlisting.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{FOSUser}{24}{section*.17}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}archivo de configuraci\IeC {\'o}n de FOSUser\\ Fuente: https://sonata-project.org/bundles/user/master/doc/reference/installation.html.}{24}{lstlisting.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Doctrine}{25}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Routing}{25}{section*.19}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}archivo de configuraci\IeC {\'o}n de rutas de FOSUser\\Fuente: https://sonata-project.org/bundles/user/master/doc/reference/installation.html.}{25}{lstlisting.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}archivo de configuraci\IeC {\'o}n de rutas de sonata-user\\Fuente: https://sonata-project.org/bundles/user/master/doc/reference/installation.html.}{25}{lstlisting.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Security}{26}{section*.20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Firewall para el \IeC {\'a}rea admin del sistema.\\Fuente: https://sonata-project.org/bundles/user/master/doc/reference/installation.html.}{26}{lstlisting.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Firewall para el \IeC {\'a}rea de registro y login de usuarios b\IeC {\'a}sicos.\\Fuente: https://sonata-project.org/bundles/user/master/doc/reference/installation.html.}{27}{lstlisting.7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Jerarqu\IeC {\'\i }a de roles, tipo de encriptaci\IeC {\'o}n y proveedor de usuarios\\Fuente: https://sonata-project.org/bundles/user/master/doc/reference/installation.html}{27}{lstlisting.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Control de acceso}}{28}{figure.caption.21}}
\newlabel{fig:image/acl}{{11}{28}{Control de acceso}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Generaci\IeC {\'o}n de entidades finales}{28}{section*.22}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Archivo de configuraci\IeC {\'o}n de Sonata-User.\\Fuente: https://sonata-project.org/bundles/user/master/doc/reference/installation.html}{28}{lstlisting.9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Archivo de configuraci\IeC {\'o}n de FOSUser.\\Fuente: https://sonata-project.org/bundles/user/master/doc/reference/installation.html}{29}{lstlisting.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}API-Platform}{30}{subsubsection.1.4.2}}
\newlabel{ssub:api_platform}{{1.4.2}{30}{API-Platform}{subsubsection.1.4.2}{}}
\abx@aux@cite{serialization}
\abx@aux@segm{0}{0}{serialization}
\abx@aux@cite{api-platform-serialization}
\abx@aux@segm{0}{0}{api-platform-serialization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{El proceso de serializaci\IeC {\'o}n}{31}{section*.23}}
\abx@aux@backref{7}{serialization}{0}{31}{31}
\abx@aux@page{7}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces El proceso de serializaci\IeC {\'o}n}}{31}{figure.caption.24}}
\newlabel{fig:image/serializationWorkflow}{{12}{31}{El proceso de serialización}{figure.caption.24}{}}
\abx@aux@backref{8}{api-platform-serialization}{0}{32}{32}
\abx@aux@page{8}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Modificaci\IeC {\'o}n del proceso de serializaci\IeC {\'o}n}{32}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Guzzle y EightPointsGuzzle}{32}{subsubsection.1.4.3}}
\newlabel{ssub:guzzle}{{1.4.3}{32}{Guzzle y EightPointsGuzzle}{subsubsection.1.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vista de Persona}{33}{subsection.1.5}}
\newlabel{sub:vista_persona}{{1.5}{33}{Vista de Persona}{subsection.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Introducci\IeC {\'o}n Twig}{33}{subsubsection.1.5.1}}
\newlabel{ssub:introducci\IeC {\'o}n_twig}{{1.5.1}{33}{Introducción Twig}{subsubsection.1.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Estilo}{33}{subsubsection.1.5.2}}
\newlabel{ssub:estilo}{{1.5.2}{33}{Estilo}{subsubsection.1.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Definici\IeC {\'o}n de filas y columnas de la cuadr\IeC {\'\i }cula.\\Fuente: Elaboraci\IeC {\'o}n propia.}{34}{lstlisting.11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Orientaci\IeC {\'o}n del contenedor de actividad en la cuadr\IeC {\'\i }cula.\\Fuente: Elaboraci\IeC {\'o}n propia.}{34}{lstlisting.12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Orientaci\IeC {\'o}n del contenedor del t\IeC {\'\i }tulo de la acc\IeC {\'\i }on.\\Fuente: Elaboraci\IeC {\'o}n propia.}{34}{lstlisting.13}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Orientaci\IeC {\'o}n del contenedor de datos personales.\\Fuente: Elaboraci\IeC {\'o}n propia.}{35}{lstlisting.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Template}{35}{subsubsection.1.5.3}}
\newlabel{ssub:template}{{1.5.3}{35}{Template}{subsubsection.1.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Obtenci\IeC {\'o}n de rutas}{36}{subsubsection.1.5.4}}
\newlabel{ssub:obtenci\IeC {\'o}n_de_rutas}{{1.5.4}{36}{Obtención de rutas}{subsubsection.1.5.4}{}}
\newlabel{lst:ruta}{{15}{36}{Obtención del nombre de una ruta.\\Fuente: Elaboración propia}{lstlisting.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Obtenci\IeC {\'o}n del nombre de una ruta.\\Fuente: Elaboraci\IeC {\'o}n propia.}{36}{lstlisting.15}}
\newlabel{lst:path}{{16}{37}{Generación de una ruta desde un template.\\Fuente: Elaboración propia}{lstlisting.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Generaci\IeC {\'o}n de una ruta desde un template.\\Fuente: Elaboraci\IeC {\'o}n propia.}{37}{lstlisting.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Listado de actividades}}{38}{figure.caption.26}}
\newlabel{fig:image/vista_persona}{{13}{38}{Listado de actividades}{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribuci\IeC {\'o}n de columnas y filas}}{39}{figure.caption.27}}
\newlabel{fig:image/grid}{{14}{39}{Distribución de columnas y filas}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Integraci\IeC {\'o}n}{40}{subsection.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Eventos}{40}{subsubsection.1.6.1}}
\newlabel{ssub:eventos}{{1.6.1}{40}{Eventos}{subsubsection.1.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Doctrine}{40}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Implementaci\IeC {\'o}n}{41}{subsubsection.1.6.2}}
\newlabel{ssub:implementaci\IeC {\'o}n}{{1.6.2}{41}{Implementación}{subsubsection.1.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Rendimiento}{42}{subsubsection.1.6.3}}
\newlabel{ssub:rendimiento}{{1.6.3}{42}{Rendimiento}{subsubsection.1.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Inserci\IeC {\'o}n de Personas}{42}{subsubsection.1.6.4}}
\newlabel{ssub:vista_de_inserci\IeC {\'o}n}{{1.6.4}{42}{Inserción de Personas}{subsubsection.1.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusi\IeC {\'o}n}{43}{section.2}}
\newlabel{sec:conclusion}{{2}{43}{Conclusión}{section.2}{}}
\abx@aux@page{9}{46}
\abx@aux@page{10}{46}
\abx@aux@page{11}{46}
\abx@aux@page{12}{46}
\abx@aux@page{13}{46}
\abx@aux@page{14}{46}
\abx@aux@page{15}{46}
\abx@aux@page{16}{46}
\abx@aux@page{17}{46}
\abx@aux@page{18}{46}
\abx@aux@page{19}{46}
\abx@aux@page{20}{46}
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{symfony-def}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sonata-childAdmin}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grid}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{8p-doc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{guzzle-doc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{doctrine-inheritance}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jquery-doc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{serialization}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sonata-project}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sonata-user}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{api-platform-serialization}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{twig-doc}{apa/global//global/global}
